GG_API_KEY = AIzaSyC3vu-L21cdzkBBCmuIkht7iK_ObDSPgPg
MOCKAROO_API_KEY=97b6ba60
MOCKAROO_SCHEMA_ID=288bcd00

DB_NAME=virtual_online_book_store_v1
DB_USER=postgres
DB_PASSWORD=dnproject
DB_HOST=localhost
DB_PORT=5432